<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="assets/css/estilo.css" type="text/css" />
            </head>
    <body>

        <header id="app-header"></header>
        <script src="assets/js/header.js"></script>

        <div class="main">
            <section>
                <table border="1">  
                    <thead>
                        <tr>
                            <td>Município</td>
                            <td>Quantidade de bairros retomados</td>
                        </tr>
                    </thead>
                
                    <tfoot>
                        <tr>
                        <td>Total</td>
                        <td>89</td>
                    </tr>
                </tfoot>
                
                <tbody>
                    <tr>
                        <td>Campinas</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>São Carlos</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>São Paulo</td>
                        <td>35</td>
                    </tr>
                </tbody>
                
                    
                </table>
            </section>
        

        <section id="formAvistamento">
            <form action="" method="post" class="modelo1">
                <h1>Formulário de Avistamento<br>
                    <span class="titulo2">Preencha todos os campos</span>
                </h1>
                <div>
                    <div class="rotulos"> Nome  :</div>
                    <input id="nome" type="text" name="nome" placeholder="Nome completo" class="entrada">
                </div>

                <div>
                    <div class="rotulos"> Município  :</div>
                    <input id="municipio" type="text" name="municipio" placeholder="Município" class="entrada">
                </div>
                <div>
                    <div id="lista" class="dropdown-check-list" tabindex="100"> 
                        <spanManifestação avistada :></span></div>
                        <input type="checkbox" value="Espectro">Espectro</input>
                        <input type="checkbox" value="Boçal">Boçal</input>
                        <input type="checkbox" value="Ceifador">Ceifador</input>
                    </select>
                </div>
                <div class="rotulos"> quantidade aproximada</div>
                <div>
                    <div class="rotulos">Detalhes sobre a    :</div>
                    <textarea name="mensagem" id="mensagem" placeholder="Sua mensagem" class="entrada"></textarea>
                </div>
                <div>
            
                    <br>
                    <input type="button" value="Enviar" class="botao">  
                </div>
            </form>
        </section>
        </div>

        
        
    </body>
</html>